<html>
<head>
	<title id="derp">Anagram Helper</title>
</head>
<body>
	<p>Enter text in the two textboxes to compare the appearance count of each character.</p>
	<p>
		Text A
		<textarea id="text1"></textarea>
		Missing: <span id="extra1"></span>
	</p>
	<p>
		Text B
		<textarea id="text2"></textarea>
		Missing: <span id="extra2"></span>
	</p>
	<button onclick="test()">Test</button><input type="checkbox" id="shuffle" />Shuffle missing letters
</body>
<script type="text/javascript">

function shuffle(list) {
	let l = list.length;
	while (l > 0) {
		--l;
		let i = Math.floor(Math.random() * l);
		let tmp = list[l];
		list[l] = list[i];
		list[i] = tmp;
	}
}

function shuffle_string(string) {
	let list = string.split("");
	shuffle(list);
	return list.join("");
}


const anagramhelper = [
	"Pee Alarm H Rang",
	"Her Pagan Realm",
	"Enrage Mr Alpha",
	"Her Napalm Rage",
	"General Ham Rap",
	"Nah Perma Lager",
	"Larp Manga Here",
	"German Alp Hare",
	"Merge Anal Harp",
	"Game Near Ralph",
	"Leap Harm Range",
	"Phlegm Ran Area",
	"Real Graham Pen",
	"Ale Graph Ramen",
	"Reap Hangar Elm",
	"Arrange Lamp, Eh?",
	"Lamer Pear Hang",
];

document.getElementById("derp").innerHTML = anagramhelper[parseInt(Math.random()*anagramhelper.length)];



function test() {
	let counter = {};

	let text1 = document.getElementById("text1").value;
	let text2 = document.getElementById("text2").value;
	let out1 = "";
	let out2 = "";

	//add chars in text A to counter
	for (let index = text1.length -1; index >= 0; index--) {
		let char = text1[index].toLowerCase();
		if (counter[char] === undefined) {
			counter[char] = 1;
		} else {
			++counter[char];
		}
	}

	//subtract chars in text B from counter
	for (let index = text2.length -1; index >= 0; index--) {
		let char = text2[index].toLowerCase();
		if (counter[char] === undefined) {
			counter[char] = -1;
		} else {
			--counter[char];
		}
	}

	//write missing characters to strings
	let keys = Object.keys(counter);
	for (let index = keys.length -1; index >= 0; index--) {
		char = keys[index];
		count = counter[char];
		if (count < 0) {
			out1 += char.repeat(-count);
		} else if (count > 0) {
			out2 += char.repeat(count);
		} else {
			//we don't display characters that match
		}
	}

	if (document.getElementById("shuffle").checked) {
		out1 = shuffle_string(out1);
		out2 = shuffle_string(out2);
	}

	document.getElementById("extra1").innerHTML = out1;
	document.getElementById("extra2").innerHTML = out2;
}

</script>
</html>
