<!DOCTYPE html>
<html>
<head>
	<title>misc tools index</title>
</head>
<body>
	<p>Various tiny tools I've made:</p>
	<ul>
		<li>
			<a href="anagramhelper.html">Anagram Helper</a>
		</li>
		<li>
			<a href="MinecraftDamageCalculator.html">Minecraft Damage Calculator</a>
		</li>
	</ul>
</body>
</html>