<!DOCTYPE html>
<html>
<head>
	<title>Minecraft damage calculator</title>
</head>
<body>
Hover over a field for additional info. Output damages won't update until you press recalculate. To start, add a new weapon and a new enemy. 100 weapons max and 100 enemies max. Armour piercing is not a current feature in the game, leave it at 0 for vanilla 1.9-1.14 values.
<div>
	<p id="enemies" title="Click this button!">
		Enemies:
		<button onclick="newEnemyLine(this)">New Enemy</button>
	</p>
	<p>
		<span title="0 = no strength, highest survival friendly value is 2.">Your level of strength potion:
		<input type="number" id="strength" style="width: 50px" value="0" min="0" max="100"></span>
	</p>
	<p id="weapons" title="Click this button!">
		Weapons:
		<button onclick="newWeaponLine(this)">New Weapon</button>
	</p>
	<p>
		<button onclick="refresh()">Recalculate</button> 
	</p>
</div>
</body>

<script>

function deleteLine(button) {
	id = button.parentNode.id;
	var element = document.getElementById(id);
	element.parentNode.removeChild(element);
}

function newWeaponLine(button) {
	var element = document.getElementById(button.parentNode.id);
	var n = 0;
	while (true) {
		if (document.getElementById("weaponLine"+n)!==null) {
			n++;
		} else {
			break;
		}
	}
	var child = document.createElement("div");
	child.id = "weaponLine"+n;
	child.innerHTML = '<button title="Delete this weapon" onclick="deleteLine(this)">Delete</button> '+
		'<span title="1 = fists, 5.0 = diamond pick, 7.0 = diamond sword, 9.0 = diamond axe, higher values not survival friendly.">Base Damage:'+
		'<input type="number" step="0.5" id="damage'+n+'" style="width: 50px" value="7" min="0" max="20"> </span>'+
		'<span title="1.0 = diamond axe, 1.2 = diamond pick, 1.6 = diamond sword, 2.0 = highest effective value against single target (assuming you don\'t miss :P)">Speed:'+
		'<input type="number" step="0.05" id="speed'+n+'" style="width: 50px" value="1.6" min="0" max="2"> </span>'+
		'<span title="Hypothetical, does not exist in minecraft currently, but I want it to be added, dangit! :(">Piercing%:'+
		'<input type="number" step="5" id="piercing'+n+'" style="width: 50px" value="0" min="0" max="100"> </span>'+
		'<span title="0 = no sharpness enchantment, highest survival friendly value is 5.">Sharpness:'+
		'<input type="number" id="sharpness'+n+'" style="width: 50px" value="0" min="0" max="100"> </span>'+
		'<span title="0 = no fire aspect enchantment, highest survival friendly value is 2.">Fire Aspect:'+
		'<input type="number" id="fire'+n+'" style="width: 50px" value="0" min="0" max="100"> </span>'+
		'<span title="Are you doing critical hits?">Crit:'+
		'<input type="checkbox" id="crit'+n+'"> </span>'+
		'<br><span style="margin:10px;" title="Output! Hurray!" id="output'+n+'">damage not calculated</span>';
	child.style = 'border: 1px solid #999';
	child.title = "";
	element.appendChild(child);
}

function newEnemyLine(button) {
	var element = document.getElementById(button.parentNode.id);
	var n = 0;
	while (true) {
		if (document.getElementById("enemyLine"+n)!==null) {
			n++;
		} else {
			break;
		}
	}
	var child = document.createElement("div");
	child.id = "enemyLine"+n;
	child.innerHTML = '<button title="Delete this enemy" onclick="deleteLine(this)">Delete</button> '+
		'<span>Enemy #'+n+': </span>'+
		'<span title="0 = unarmoured, 15 = full iron armour, 20 = full diamond armour, higher values not survival friendly.">Armour:'+
		'<input type="number" id="armour'+n+'" style="width: 50px" value="0" min="0" max="30"> </span>'+
		'<span title="0 = anything except diamond armour, 8 = full diamond armour, higher values not survival friendly.">Armour Toughness:'+
		'<input type="number" id="toughness'+n+'" style="width: 50px" value="0" min="0" max="20"> </span>'+
		'<span title="Related to enchantments, but simply put, equal to the total sum of the levels of protection on their armour, eg. 16 = full prot4, higher values not survival friendly.">EPF:'+
		'<input type="number" id="epf'+n+'" style="width: 50px" value="0" min="0" max="20"> </span>'+
		'<span title="0 = no resistance, highest survival friendly value is 2.">Level of resistance potion:'+
		'<input type="number" id="resistance'+n+'" style="width: 50px" value="0" min="0" max="5"> </span>';
	child.style = 'border: 1px solid #999';
	child.title = "";
	element.appendChild(child);
}


function refresh() {
	//cache which enemy ids exist so we don't loop through 99 non-existent enemies for each of the up to 100 weapons
	var existingEnemies = [];
	var children = document.getElementById("enemies").children;
	for (let i = children.length - 1; i >= 0; i--) {
		let child = children[i];
		if (child.nodeName === "DIV" && child.id.substr(0, 9) === "enemyLine") {
			existingEnemies.push( child.id.substring(9, child.id.length) );
		}
	}

	var n = -1;
	while (true) {
		n++;
		let keyword = (document.getElementById("damage"+n)||{}).value;
		if (n>100) {break;}
		if (keyword===undefined) {
			continue;
		} else {
			document.getElementById("output"+n).innerHTML = "";
			let damage = Number(document.getElementById("damage"+n).value);
			let speed = Number(document.getElementById("speed"+n).value);
			let piercing = Number(document.getElementById("piercing"+n).value);
			let sharpness = Number(document.getElementById("sharpness"+n).value);
			let fire = Number(document.getElementById("fire"+n).value);
			let crit = document.getElementById("crit"+n).checked;
			let strength = Number(document.getElementById("strength").value);
			let actualDamage = damage * (0.5 * crit + 1) + sharpness * 0.5 + (sharpness > 0) * 0.5 + strength * 3;
			for (let i = existingEnemies.length - 1; i >= 0; i--) {
				//m is the enemy id because n is weapon id
				let m = existingEnemies[i];
				let armour = Number(document.getElementById("armour"+m).value);
				let toughness = Number(document.getElementById("toughness"+m).value);
				let epf = Number(document.getElementById("epf"+m).value);
				let resistance = Number(document.getElementById("resistance"+m).value);
				let totalDamage = calculateDamage(actualDamage, piercing, armour, toughness, epf, resistance);
				if (fire > 0) {
					let fireDamage = (fire * 4 - 1) * ( 1 - Math.min(20, epf)/25 );
					fireDamage *= (1 - 0.2 * resistance);
					document.getElementById("output"+n).innerHTML += "<br>vs. Enemy #"+m+": <span style=\"color:#e50;\">Damage with fire: "+(totalDamage+fireDamage).toFixed(6)+ "</span>, Damage: "+totalDamage.toFixed(6)+", DPS: "+(totalDamage*speed).toFixed(6);
				} else {
					document.getElementById("output"+n).innerHTML += "<br>vs. Enemy #"+m+": Damage: "+totalDamage.toFixed(6)+", DPS: "+(totalDamage*speed).toFixed(6);
				}
			}
		}
	}
}

function calculateDamage(damage, piercing, armour, toughness, epf, resistance) {
	let piercedAmount = damage * piercing / 100;
	let blockedAmount = damage - piercedAmount;
	let totalDamage = 0.0;
	totalDamage += piercedAmount;
	let afterArmourPoints = blockedAmount * ( 1 - Math.min(20, Math.max(armour / 5, armour - blockedAmount/(2 + toughness / 4) )) / 25);
	let afterEnchantments = afterArmourPoints * ( 1 - Math.min(20, epf)/25 );
	totalDamage += afterEnchantments;
	totalDamage *= (1 - 0.2 * resistance);
	return totalDamage;
}

</script>
